_site/jade/index.jade
doctype html
html(lang="en")
  head
    title McPhelpsius's Home Page
    link(rel="stylesheet",type="text/css",href="styles/main.css")
  body
    header
      h1.red McPhelpsius's Home Page
    div.content
      section.border-green
        h4 Hello, again
    footer
      span &copy;2015 McPhelpsius and Such Stuff

_site/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>McPhelpsius's Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>
  <body>
    <header>
      <h1 class="red">McPhelpsius's Home Page</h1>
    </header>
    <div class="content">
      <section class="border-green">
        <h4>Hello, again</h4>
      </section>
    </div>
    <footer><span>&copy;2015 McPhelpsius and Such Stuff</span></footer>
  </body>
</html>
